<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>让一个 div 水平垂直居中</title>
</head>
<style>
  div.parent {
    width: 300px;
    height: 300px;
    background: rgb(255, 80, 246);
    margin: 50px auto;
  }

  div.child {
    width: 100px;
    height: 100px;
    background: rgb(114, 255, 255);
  }

  /* 定位position+transform */
  /* div.parent {
    position: relative;
  }

  div.child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  div.child {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
  } */

  /* display:flex */
  /* 1 */
  /* div.parent {
    display: flex;
  }
  div.child {
    margin: auto;
  } */
  /* 2 */
  /* div.parent{
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  /* display:grid */
  /* div.parent {
    display: grid;
  }
  div.child {
    margin: auto;
  } */
  div.parent {
    display: grid;
  }

  div.child {
    justify-self: center;
    align-self: center;
  }
</style>

<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>

</html>